echopb/service.proto

syntax = "proto3";
package echopb;

option go_package = "./echopb";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

message EchoMessage {
 string value = 1;
}

message EchoReply {
 string value = 1;
}

message Aastoken {
 string username = 1;
 string password = 2;
}

message Data { bytes bytes = 32; }
message IdMessage {
  string uuid = 1;
}

message ResponseBodyOut {
  message Response {
    string data = 1;
  }
  Response response = 2;
}

service EchoService {
  rpc Aasversion(EchoMessage) returns (EchoReply) {
    option (google.api.http) = {
      get: "/aas/v1/version"
    };
  }

  rpc Aasgettoken(Aastoken) returns (.google.protobuf.StringValue) {
    option (google.api.http) = {
      post: "/aas/v1/token"
      body: "*"
    };
  }

  rpc Aasgettoken1(Data) returns (.google.protobuf.StringValue)  {
    option (google.api.http) = {
      post: "/aas/v1/token1"
      body: "*"
    };
  }


  rpc Cmsversion(EchoMessage) returns (.google.protobuf.StringValue) {
    option (google.api.http) = {
      get: "/cms/v1/version"
    };
  }

  /*rpc Cmscacert(EchoMessage) returns (EchoReply) {
    option (google.api.http) = {
      get: "/cms/v1/ca-certificates"
      response_body : "value"
    };
  }*/

  rpc Cmscacert(EchoMessage) returns (ResponseBodyOut) {
    option (google.api.http) = {
      get: "/cms/v1/ca-certificates"
      response_body : "response"
    };
  }
  

  rpc Cmstlscert(EchoMessage) returns (.google.protobuf.StringValue) {
    option (google.api.http) = {
      post: "/cms/v1/certificates"
      body: "*"
    };
  }

  rpc Hvsversion(EchoMessage) returns (EchoReply) {
    option (google.api.http) = {
      get: "/hvs/v2/version"
    };
  }

  rpc Hvsprivacyca(EchoMessage) returns (.google.protobuf.StringValue) {
    option (google.api.http) = {
      get: "/hvs/v2/ca-certificates/aik"
    };
  }
}
